options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[Custom]'
    comment: 'TX Plutosdr:读文件→BPSK→RRC→PlutoSDR发射'
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    id: sdr_tx_pluto
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SDR TX Pluto
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:

- name: samp_rate
  id: variable
  parameters: {comment: 'IQ采样率', value: '2000000'}
  states: {coordinate: [16, 16], rotation: 0, state: enabled}

- name: sps
  id: variable
  parameters: {comment: '每符号采样数', value: '8'}
  states: {coordinate: [160, 16], rotation: 0, state: enabled}

- name: alpha
  id: variable
  parameters: {comment: 'RRC滚降系数', value: '0.35'}
  states: {coordinate: [288, 16], rotation: 0, state: enabled}

- name: span
  id: variable
  parameters: {comment: 'RRC半跨', value: '6'}
  states: {coordinate: [416, 16], rotation: 0, state: enabled}

- name: preamble_len
  id: variable
  parameters: {comment: '前导符号数', value: '64'}
  states: {coordinate: [544, 16], rotation: 0, state: enabled}

- name: guard_len
  id: variable
  parameters: {comment: '保护间隔符号数', value: '16'}
  states: {coordinate: [688, 16], rotation: 0, state: enabled}

- name: seed
  id: variable
  parameters: {comment: '随机种子', value: '42'}
  states: {coordinate: [16, 96], rotation: 0, state: enabled}

- name: input_file
  id: variable
  parameters: {comment: '待发送文件', value: "'test_data.txt'"}
  states: {coordinate: [16, 176], rotation: 0, state: enabled}

- name: device_uri
  id: variable
  parameters: {comment: 'PlutoSDR URI (ip:192.168.2.1 或 usb:...)', value: "'ip:192.168.2.1'"}
  states: {coordinate: [16, 256], rotation: 0, state: enabled}

- name: center_freq
  id: variable
  parameters: {comment: '中心频率 Hz (2.4GHz ISM band)', value: '2450000000'}
  states: {coordinate: [240, 256], rotation: 0, state: enabled}

- name: tx_gain
  id: variable
  parameters: {comment: 'TX硬件增益 dB (AD936x: -89.75 到 0)', value: '-10.0'}
  states: {coordinate: [464, 256], rotation: 0, state: enabled}

- name: rf_bandwidth
  id: variable
  parameters: {comment: 'RF带宽 Hz', value: '1000000'}
  states: {coordinate: [672, 256], rotation: 0, state: enabled}

- name: tx_scale
  id: variable
  parameters: {comment: 'IQ幅度缩放', value: '0.5'}
  states: {coordinate: [16, 336], rotation: 0, state: enabled}

- name: tx_source
  id: epy_block
  parameters:
    _source_code: |
      import struct
      import zlib
      from pathlib import Path
      import numpy as np
      from gnuradio import gr

      class blk(gr.sync_block):
          """读文件→CRC32→组帧→BPSK→RRC→输出IQ"""

          def __init__(self, input_path="test_data.txt",
                       sps=8, alpha=0.35, span=6,
                       preamble_len=64, guard_len=16, seed=42, tx_scale=0.5):
              gr.sync_block.__init__(self, name="TX Source",
                                     in_sig=None, out_sig=[np.complex64])
              self.input_path = str(input_path)
              self.sps = int(sps); self.alpha = float(alpha)
              self.span = int(span); self.preamble_len = int(preamble_len)
              self.guard_len = int(guard_len); self.seed = int(seed)
              self.tx_scale = float(tx_scale)
              self.sync_word = 0x1ACF
              self._waveform = np.empty(0, dtype=np.complex64)
              self._cursor = 0

          @staticmethod
          def _rrc(spb, a, sp):
              t = np.arange(-sp, sp + 1e-12, 1.0 / spb)
              pi_t = np.pi * t; f4at = 4.0 * a * t
              denom = pi_t * (1.0 - f4at ** 2)
              numer = np.sin(pi_t * (1.0 - a)) + f4at * np.cos(pi_t * (1.0 + a))
              h = np.zeros_like(t); ok = np.abs(denom) >= 1e-12
              h[ok] = numer[ok] / denom[ok]
              idx0 = np.argmin(np.abs(t))
              h[idx0] = 1.0 - a + 4.0 * a / np.pi
              tsp = 1.0 / (4.0 * a)
              for idx in np.where(np.abs(np.abs(t) - tsp) < 1e-6)[0]:
                  h[idx] = (a / np.sqrt(2.0)) * ((1.0 + 2.0 / np.pi) * np.sin(np.pi / (4.0 * a))
                                                  + (1.0 - 2.0 / np.pi) * np.cos(np.pi / (4.0 * a)))
              e = np.sum(np.abs(h) ** 2)
              if e > 0: h /= np.sqrt(e)
              return np.float64(h)

          @staticmethod
          def _bpsk(bits):
              return (1.0 - 2.0 * np.asarray(bits, dtype=np.float64)).astype(np.complex128)

          @staticmethod
          def _shape(syms, spb, a, sp):
              rrc = blk._rrc(spb, a, sp)
              up = np.zeros(len(syms) * spb, dtype=np.complex128)
              up[::spb] = syms
              return np.convolve(up, rrc)

          def start(self):
              source = Path(self.input_path)
              if not source.is_file():
                  raise FileNotFoundError(f"input not found: {source}")
              data = source.read_bytes()
              crc = zlib.crc32(data) & 0xFFFFFFFF
              payload_crc = data + struct.pack(">I", crc)
              payload_bits = np.unpackbits(np.frombuffer(payload_crc, dtype=np.uint8))
              len_bits = np.unpackbits(np.array([len(data)], dtype=">u2").view(np.uint8))
              sync_bits = np.unpackbits(np.array([self.sync_word], dtype=">u2").view(np.uint8))
              guard_syms = np.zeros(self.guard_len, dtype=np.complex128)
              rng = np.random.default_rng(self.seed)
              pream_bits = (rng.random(self.preamble_len) > 0.5).astype(np.uint8)
              pream_syms = self._bpsk(pream_bits)
              syms = np.concatenate([
                  guard_syms, pream_syms,
                  self._bpsk(sync_bits), self._bpsk(len_bits),
                  self._bpsk(payload_bits), guard_syms])
              iq = self._shape(syms, self.sps, self.alpha, self.span)
              peak = float(np.max(np.abs(iq)))
              if peak > 0: iq = iq * np.float32(self.tx_scale / peak)
              self._waveform = np.asarray(iq, dtype=np.complex64)
              self._cursor = 0
              print(f"[TX] file={source.name} size={len(data)}B IQ={len(self._waveform)}")
              return True

          def work(self, input_items, output_items):
              if self._cursor >= len(self._waveform): return -1
              out = output_items[0]
              n = min(len(out), len(self._waveform) - self._cursor)
              out[:n] = self._waveform[self._cursor:self._cursor + n]
              self._cursor += n
              return n
    affinity: ''
    alias: ''
    alpha: alpha
    guard_len: guard_len
    input_path: input_file
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_len: preamble_len
    seed: seed
    span: span
    sps: sps
    tx_scale: tx_scale
  states: {coordinate: [16, 432], rotation: 0, state: enabled}

- name: pluto_tx_sink
  id: epy_block
  parameters:
    _source_code: |
      import numpy as np
      from gnuradio import gr

      class blk(gr.sync_block):
          """PlutoSDR TX: 将IQ流发送到PlutoSDR"""

          def __init__(self, device_uri="ip:192.168.2.1",
                       samp_rate=2000000, center_freq=2450000000,
                       rf_bandwidth=1000000, tx_gain=-10.0, tx_scale=0.5):
              gr.sync_block.__init__(self, name="Pluto TX Sink",
                                     in_sig=[np.complex64], out_sig=None)
              self.device_uri = str(device_uri)
              self.samp_rate = int(samp_rate)
              self.center_freq = int(center_freq)
              self.rf_bandwidth = int(rf_bandwidth)
              self.tx_gain = float(tx_gain)
              self.tx_scale = float(tx_scale)
              self._sdr = None

          def start(self):
              import adi
              self._sdr = adi.Pluto(uri=self.device_uri)
              self._sdr.sample_rate = self.samp_rate
              self._sdr.tx_lo = self.center_freq
              self._sdr.tx_rf_bandwidth = self.rf_bandwidth
              self._sdr.tx_hardwaregain_chan0 = self.tx_gain
              self._sdr.tx_cyclic_buffer = False
              print(f"[TX Pluto] uri={self.device_uri} freq={self.center_freq} "
                    f"rate={self.samp_rate} gain={self.tx_gain}dB")

              # warm-up: 发送一小段静默避免初始毛刺
              self._sdr.tx(np.zeros(1024, dtype=np.complex64) * np.float32(2**14))
              return True

          def work(self, input_items, output_items):
              x = np.asarray(input_items[0], dtype=np.complex64)
              if len(x):
                  peak = float(np.max(np.abs(x)))
                  if peak > self.tx_scale:
                      x = x * (self.tx_scale / peak)
                  self._sdr.tx(x * np.float32(2**14))  # AD936x expects 12-bit scaled IQ
              return len(x)

          def stop(self):
              if self._sdr is not None:
                  self._sdr.tx_destroy_buffer()
                  self._sdr = None
                  print("[TX Pluto] buffer destroyed, device released")
              return True
    affinity: ''
    alias: ''
    center_freq: center_freq
    device_uri: device_uri
    maxoutbuf: '0'
    minoutbuf: '0'
    rf_bandwidth: rf_bandwidth
    samp_rate: samp_rate
    tx_gain: tx_gain
    tx_scale: tx_scale
  states: {coordinate: [272, 432], rotation: 0, state: enabled}

connections:
  - [tx_source, '0', pluto_tx_sink, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
