options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sta
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amplitude
  id: variable
  parameters:
    comment: "\u590D\u57FA\u5E26\u5E45\u5EA6"
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 112.0]
    rotation: 0
    state: enabled
- name: capture_samples
  id: variable
  parameters:
    comment: "\u6709\u9650\u91C7\u96C6\u6837\u672C\u6570"
    value: int(capture_seconds*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 160.0]
    rotation: 0
    state: enabled
- name: capture_seconds
  id: variable
  parameters:
    comment: "\u91C7\u96C6\u65F6\u95F4\uFF0C\u7ED3\u675F\u540E\u81EA\u52A8\u9000\u51FA"
    value: '15.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 160.0]
    rotation: 0
    state: enabled
- name: center_frequency_hz
  id: variable
  parameters:
    comment: "TX/RX \u5FC5\u987B\u76F8\u540C\uFF0C\u5E76\u7B26\u5408\u5F53\u5730\u89C4\
      \u5B9A"
    value: '2432500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: center_frequency_hz_0
  id: variable
  parameters:
    comment: "\u5FC5\u987B\u4E0E TX \u76F8\u540C"
    value: '2400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 48.0]
    rotation: 0
    state: enabled
- name: deviation_hz
  id: variable
  parameters:
    comment: "bit 0=-75 kHz\uFF0Cbit 1=+75 kHz"
    value: '75000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 112.0]
    rotation: 0
    state: enabled
- name: deviation_hz_0
  id: variable
  parameters:
    comment: "\u5FC5\u987B\u4E0E TX \u76F8\u540C"
    value: '75000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 160.0]
    rotation: 0
    state: enabled
- name: device_uri
  id: variable
  parameters:
    comment: "\u7528 iio_info -S \u67E5\u5230\u7684 TX Pluto URI"
    value: '''usb:1.8.5'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 16.0]
    rotation: 0
    state: enabled
- name: device_uri_0
  id: variable
  parameters:
    comment: "\u7528 iio_info -S \u67E5\u5230\u7684 RX Pluto URI"
    value: '''ip:192.168.2.1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 40.0]
    rotation: 0
    state: enabled
- name: gap_samples
  id: variable
  parameters:
    comment: "\u6BCF\u4E2A\u6570\u636E\u5305\u524D 20 ms \u9759\u9ED8\uFF0C\u7528\u4E8E\
      \u627E\u5305\u5934"
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 112.0]
    rotation: 0
    state: enabled
- name: message
  id: variable
  parameters:
    comment: "\u8981\u53D1\u9001\u7684 UTF-8 \u6587\u672C\uFF0C\u6700\u591A 64 \u5B57\
      \u8282"
    value: list(bytearray(open("E:/gnu_tset/bao/3.txt", "r").read().encode('utf-8')))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 240.0]
    rotation: 0
    state: enabled
- name: output_status_path
  id: variable
  parameters:
    comment: "\u63A5\u6536\u72B6\u6001\u548C\u6D4B\u5F97\u9891\u504F"
    value: '''rx_status.json'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 256.0]
    rotation: 0
    state: enabled
- name: output_text_path
  id: variable
  parameters:
    comment: "\u5FC5\u987B\u5199\u6210\u5E26\u82F1\u6587\u5F15\u53F7\u7684 Python\
      \ \u8DEF\u5F84\uFF1B\u63A8\u8350\u4F7F\u7528\u6B63\u659C\u6760"
    value: '''received_text.txt'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 256.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth_hz
  id: variable
  parameters:
    comment: "Pluto \u6A21\u62DF\u6EE4\u6CE2\u5668\u5E26\u5BBD"
    value: '800000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 16.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth_hz_0
  id: variable
  parameters:
    comment: "Pluto \u6A21\u62DF\u6EE4\u6CE2\u5668\u5E26\u5BBD"
    value: '800000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 64.0]
    rotation: 0
    state: enabled
- name: rx_buffer_samples
  id: variable
  parameters:
    comment: "Pluto RX \u7F13\u51B2\u533A"
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 160.0]
    rotation: 0
    state: enabled
- name: rx_gain_db
  id: variable
  parameters:
    comment: "\u624B\u52A8\u63A5\u6536\u589E\u76CA"
    value: '35.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 160.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: "Pluto \u57FA\u5E26\u91C7\u6837\u7387"
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: "\u5FC5\u987B\u4E0E TX \u76F8\u540C"
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 64.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: "100 \u70B9/\u7B26\u53F7\uFF0C\u5BF9\u5E94 10 kbit/s"
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 200.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol_0
  id: variable
  parameters:
    comment: "\u5FC5\u987B\u4E0E TX \u76F8\u540C"
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 160.0]
    rotation: 0
    state: enabled
- name: tx_attenuation_db
  id: variable
  parameters:
    comment: "Pluto \u8870\u51CF\u91CF\uFF1B89.75 \u6700\u5F31\uFF0C\u9996\u6B21\u6D4B\
      \u8BD5\u5EFA\u8BAE 70"
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 112.0]
    rotation: 0
    state: enabled
- name: tx_buffer_samples
  id: variable
  parameters:
    comment: "Pluto TX \u7F13\u51B2\u533A"
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 112.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.5'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 664.0]
    rotation: 0
    state: disabled
- name: note_chain
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "\u5B66\u4E60\u94FE\u8DEF\uFF1Ael psy kongroo \u2192 \u957F\u5EA6/CRC \u2192\
      \ 2-FSK\uFF08\xB175 kHz\uFF09\u2192 PlutoSDR\u3002\u6CA1\u6709\u52A0\u5BC6\u3001\
      FEC\u3001DSSS \u6216\u6BD4\u8D5B\u6297\u5E72\u6270\u903B\u8F91\u3002"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 736.0]
    rotation: 0
    state: enabled
- name: note_safety
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "\u5B89\u5168\uFF1A\u6709\u7EBF\u8FDE\u63A5\u5FC5\u987B\u4E32\u8054 30\u2013\
      60 dB \u5408\u9002\u7684\u5C04\u9891\u8870\u51CF\u5668\uFF1B\u65E0\u7EBF\u53D1\
      \u5C04\u9700\u786E\u8BA4\u5F53\u5730\u6CD5\u89C4\u3002"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 864.0]
    rotation: 0
    state: enabled
- name: pluto_tx_sink
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_attenuation_db
    bandwidth: rf_bandwidth_hz
    buffer_size: tx_buffer_samples
    comment: "PlutoSDR \u53D1\u5C04\u7AEF"
    cyclic: 'False'
    filter: ''''''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: center_frequency_hz
    fstop: '0'
    len_tag_key: ''''''
    samplerate: samp_rate
    type: fc32
    uri: device_uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 460.0]
    rotation: 0
    state: enabled
- name: simple_fsk_packet_source
  id: epy_block
  parameters:
    _source_code: "import struct\nimport zlib\nimport numpy as np\nfrom gnuradio import\
      \ gr\n\nPREAMBLE_BITS = 64\nSYNC_BYTES = bytes.fromhex(\"DDAA55D3\")\nMAX_PAYLOAD_BYTES\
      \ = 64\n\n\ndef _bytes_to_bits(data):\n    return np.unpackbits(np.frombuffer(data,\
      \ dtype=np.uint8), bitorder=\"big\")\n\n\nclass blk(gr.sync_block):\n    \"\"\
      \"Repeating 2-FSK packet source with preamble, length and CRC-32.\"\"\"\n\n\
      \    def __init__(self, message=\"el psy kongroo\", sample_rate=1000000,\n \
      \                samples_per_symbol=100, deviation_hz=75000.0,\n           \
      \      amplitude=0.25, gap_samples=20000):\n        gr.sync_block.__init__(\n\
      \            self, name=\"Simple 2-FSK text packet source\",\n            in_sig=None,\
      \ out_sig=[np.complex64])\n        payload = str(message).encode(\"utf-8\")\n\
      \        if len(payload) > MAX_PAYLOAD_BYTES:\n            raise ValueError(\"\
      message is longer than 64 UTF-8 bytes\")\n        self.sample_rate = int(sample_rate)\n\
      \        self.samples_per_symbol = int(samples_per_symbol)\n        self.deviation_hz\
      \ = float(deviation_hz)\n        self.amplitude = float(amplitude)\n       \
      \ self.gap_samples = int(gap_samples)\n        if self.samples_per_symbol <\
      \ 8:\n            raise ValueError(\"samples_per_symbol must be at least 8\"\
      )\n        if not (0.01 <= self.amplitude <= 0.8):\n            raise ValueError(\"\
      amplitude must be between 0.01 and 0.8\")\n\n        preamble = (np.arange(PREAMBLE_BITS,\
      \ dtype=np.uint8) & 1)\n        body = bytes((len(payload),)) + payload\n  \
      \      crc = struct.pack(\">I\", zlib.crc32(body) & 0xFFFFFFFF)\n        bits\
      \ = np.concatenate((\n            preamble,\n            _bytes_to_bits(SYNC_BYTES),\n\
      \            _bytes_to_bits(body + crc),\n        )).astype(np.uint8)\n\n  \
      \      symbol_frequencies = np.where(\n            bits == 0, -self.deviation_hz,\
      \ self.deviation_hz)\n        sample_frequencies = np.repeat(\n            symbol_frequencies,\
      \ self.samples_per_symbol)\n        phase_increment = 2.0 * np.pi * sample_frequencies\
      \ / self.sample_rate\n        active = self.amplitude * np.exp(1j * np.cumsum(phase_increment))\n\
      \        gap = np.zeros(self.gap_samples, dtype=np.complex64)\n        self.waveform\
      \ = np.concatenate((gap, active.astype(np.complex64)))\n        self.position\
      \ = 0\n        self.message = str(message)\n        self.packet_bits = len(bits)\n\
      \n    def start(self):\n        print(\"[SIMPLE TX] Message:\", self.message)\n\
      \        print(\"[SIMPLE TX] 2-FSK packet bits:\", self.packet_bits,\n     \
      \         \"cycle samples:\", len(self.waveform))\n        return True\n\n \
      \   def work(self, input_items, output_items):\n        output = output_items[0]\n\
      \        count = len(output)\n        indices = (np.arange(count, dtype=np.int64)\
      \ + self.position) % len(self.waveform)\n        output[:] = self.waveform[indices]\n\
      \        self.position = int((self.position + count) % len(self.waveform))\n\
      \        return count\n"
    affinity: ''
    alias: ''
    amplitude: amplitude
    comment: "\u81EA\u5305\u542B\uFF1A\u524D\u5BFC + \u540C\u6B65\u5B57 + \u957F\u5EA6\
      \ + UTF-8 \u6587\u672C + CRC-32 + 2-FSK"
    deviation_hz: deviation_hz
    gap_samples: gap_samples
    maxoutbuf: '0'
    message: message
    minoutbuf: '0'
    sample_rate: samp_rate
    samples_per_symbol: samples_per_symbol
  states:
    _io_cache: ('Simple 2-FSK text packet source', 'blk', [('message', "'el psy kongroo'"),
      ('sample_rate', '1000000'), ('samples_per_symbol', '100'), ('deviation_hz',
      '75000.0'), ('amplitude', '0.25'), ('gap_samples', '20000')], [], [('0', 'complex',
      1)], 'Repeating 2-FSK packet source with preamble, length and CRC-32.', ['amplitude',
      'deviation_hz', 'gap_samples', 'message', 'sample_rate', 'samples_per_symbol'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 368.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', pluto_tx_sink, '0']
- [simple_fsk_packet_source, '0', pluto_tx_sink, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
