options:
  parameters:
    author: Contest Team
    catch_exceptions: 'True'
    category: '[Contest]'
    cmake_opt: ''
    comment: "\u6BD4\u8D5BTX: \u6587\u4EF6\u5206\u5E27\u2192DSSS(SF=127)\u2192\u8DF3\
      \u9891\u2192PlutoSDR\u53D1\u5C04"
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: contest_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Contest TX - DSSS SF127 + FH
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amplitude
  id: variable
  parameters:
    comment: "\u57FA\u5E26\u5E45\u5EA6"
    value: '0.30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 256]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: "\u8D77\u59CB\u4E2D\u5FC3\u9891\u7387 Hz"
    value: '433000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 176]
    rotation: 0
    state: enabled
- name: code_length
  id: variable
  parameters:
    comment: "DSSS\u6269\u9891\u7801\u957F 31/63/127(\u5FC5\u987B=RX)"
    value: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 16]
    rotation: 0
    state: enabled
- name: device_uri
  id: variable
  parameters:
    comment: TX Pluto URI
    value: '''usb:1.4.5'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 176]
    rotation: 0
    state: enabled
- name: gap_samples
  id: variable
  parameters:
    comment: "\u5305\u95F4\u9694\u9759\u9ED8\u91C7\u6837"
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 256]
    rotation: 0
    state: enabled
- name: hop_enabled
  id: variable
  parameters:
    comment: "\u8DF3\u9891\u5F00\u5173 1=\u5F00 0=\u5173"
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 256]
    rotation: 0
    state: enabled
- name: input_file
  id: variable
  parameters:
    comment: "\u5F85\u53D1\u9001\u6587\u4EF6"
    value: '''test_data.txt'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 176]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: variable
  parameters:
    comment: "RF\u5E26\u5BBD Hz"
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 336]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: "\u91C7\u6837\u7387(\u5FC5\u987B=RX)"
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16]
    rotation: 0
    state: enabled
- name: samples_per_chip
  id: variable
  parameters:
    comment: "\u6BCF\u7801\u7247\u91C7\u6837\u6570(\u5FC5\u987B=RX)"
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 16]
    rotation: 0
    state: enabled
- name: shared_key
  id: variable
  parameters:
    comment: "\u5171\u4EAB\u5BC6\u94A5(\u5FC5\u987B=RX)"
    value: '''contest-key-2026'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 96]
    rotation: 0
    state: enabled
- name: team_id
  id: variable
  parameters:
    comment: "\u961F\u4F0DID 0-9,\u9009Gold\u7801(\u5FC5\u987B=RX)"
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 16]
    rotation: 0
    state: enabled
- name: tx_attenuation
  id: variable
  parameters:
    comment: "TX\u8870\u51CF dB(>60\u9996\u6B21\u6D4B\u8BD5)"
    value: '10.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 176]
    rotation: 0
    state: enabled
- name: contest_tx_source
  id: epy_block
  parameters:
    _source_code: "import json, sys\nfrom pathlib import Path\nimport numpy as np\n\
      from gnuradio import gr\n\nfor _d in (Path.cwd(), Path.cwd()/\"v11_contest\"\
      ,\n           Path(r\"C:\\Users\\HP\\Desktop\\radio\\radio-competition\\v11_contest\"\
      )):\n    if (_d/\"contest_codec.py\").is_file() and str(_d) not in sys.path:\n\
      \        sys.path.insert(0, str(_d))\nfrom contest_codec import (ContestConfig,\
      \ prepare_file_transfer,\n                            build_burst, MAX_PAYLOAD_BYTES)\n\
      \nclass blk(gr.sync_block):\n    def __init__(self, input_path=\"test_data.txt\"\
      , sample_rate=1000000,\n                 samples_per_chip=4, code_length=127,\
      \ team_id=0,\n                 shared_key=\"contest-key-2026\", amplitude=0.30,\n\
      \                 gap_samples=50000, hop_enabled=1):\n        gr.sync_block.__init__(self,\
      \ name=\"Contest TX Source\",\n                               in_sig=None, out_sig=[np.complex64])\n\
      \        self.config = ContestConfig(\n            sample_rate=int(sample_rate),\n\
      \            samples_per_chip=int(samples_per_chip),\n            code_length=int(code_length),\
      \ team_id=int(team_id),\n            shared_key=str(shared_key), amplitude=float(amplitude),\n\
      \            gap_samples=int(gap_samples),\n            hop_enabled=bool(int(hop_enabled)))\n\
      \        self.input_path = str(input_path)\n        self._waveform = np.empty(0,\
      \ dtype=np.complex64)\n        self._pos = 0\n        self._packet_count = 0\n\
      \n    def start(self):\n        file_path = Path(self.input_path)\n        if\
      \ not file_path.is_file():\n            raise FileNotFoundError(f\"not found:\
      \ {file_path}\")\n        packets, manifest = prepare_file_transfer(file_path,\
      \ self.config)\n        self._packet_count = len(packets)\n        print(f\"\
      [TX] file={manifest.file_name} size={manifest.original_size}B\"\n          \
      \    f\" blocks={manifest.total_blocks} SF={self.config.code_length}\"\n   \
      \           f\" gain={self.config.processing_gain_db:.1f}dB\"\n            \
      \  f\" hop={'ON' if self.config.hop_enabled else 'OFF'}\")\n\n        # Build\
      \ repeating waveform: all packets looped\n        bursts = []\n        for pkt\
      \ in packets:\n            bursts.append(build_burst(pkt, self.config))\n  \
      \      one_cycle = np.concatenate(bursts)\n        # Repeat to fill ~5 seconds\n\
      \        repeats = max(1, int(5.0 * self.config.sample_rate / len(one_cycle)))\n\
      \        self._waveform = np.tile(one_cycle, repeats).astype(np.complex64)\n\
      \        self._pos = 0\n        print(f\"[TX] waveform: {len(one_cycle)} samples/packets\
      \ \"\n              f\"x{repeats}={len(self._waveform)} total\")\n        return\
      \ True\n\n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n = len(out)\n        # Cycle the waveform\n        indices = (np.arange(n,\
      \ dtype=np.int64) + self._pos) % len(self._waveform)\n        out[:] = self._waveform[indices]\n\
      \        self._pos = (self._pos + n) % len(self._waveform)\n        return n\n"
    affinity: ''
    alias: ''
    amplitude: amplitude
    code_length: code_length
    comment: ''
    gap_samples: gap_samples
    hop_enabled: hop_enabled
    input_path: input_file
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    samples_per_chip: samples_per_chip
    shared_key: shared_key
    team_id: team_id
  states:
    _io_cache: ('Contest TX Source', 'blk', [('input_path', "'test_data.txt'"), ('sample_rate',
      '1000000'), ('samples_per_chip', '4'), ('code_length', '127'), ('team_id', '0'),
      ('shared_key', "'contest-key-2026'"), ('amplitude', '0.3'), ('gap_samples',
      '50000'), ('hop_enabled', '1')], [], [('0', 'complex', 1)], '', ['input_path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 472]
    rotation: 0
    state: enabled
- name: pluto_tx_sink
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_attenuation
    bandwidth: rf_bandwidth
    buffer_size: '32768'
    comment: "PlutoSDR\u53D1\u5C04"
    cyclic: 'False'
    filter: ''''''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: center_freq
    fstop: '0'
    len_tag_key: ''''''
    samplerate: samp_rate
    type: fc32
    uri: device_uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 472]
    rotation: 0
    state: enabled

connections:
- [contest_tx_source, '0', pluto_tx_sink, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
